# resurrected-greenpanion-app

./: LICENSE.md  MainActivity_robo_script.json  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HackathonApp_v02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HackathonApp_v02/: CaptureAct.java  DummyViewModel.java  HomeFragment.java  HowToRecycleFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MySecondaryProject.java  PrizesAndGuideFragment.java  RegisterFragment.java  StatsFragment.java  WelcomeFragment.java  XpViewModel.java
app/src/main/res/drawable/: ic_can_i_recycle_foreground.xml  ic_logout_foreground.xml  ic_map_foreground.xml  ic_stats_foreground.xml  ic_trophy_foreground.xml
app/src/main/res/font/: crete_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_dialog.xml  fragment_home.xml  fragment_how_to_recycle.xml  fragment_login.xml  fragment_map.xml  fragment_prizes_and_guide.xml  fragment_register.xml  fragment_stats.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_abstract_up_round.xml  ic_can_i_recycle.xml  ic_greenpanion_round.xml  ic_shiba1_round.xml  ic_shiba2.xml  ic_stats_round.xml
app/src/main/res/navigation/: custom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/HackathonApp_v02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
